#jinja2:  variable_start_string: "[%" , variable_end_string: "%]", block_start_string: "<%" , block_end_string: "%>"
# think that dicts are updated/merged with default
# but lists are overidden
{% set dom = grains['fqdn'].split('.')[1:] %}
{% if not dom %}
{% set dom = [grains['fqdn']] %}
{% endif %}
{% set domain = dom|join('.') %}
makina-projects.gitlabrunner:
  api_version: '2'
  data:
    register_token: "[% token %]"
    runner_config:
      runners:
        {{grains['fqdn']}}:
          url: "[% gitlab %]"
          tags_list:
            - makina-states
            <% if vars.get('ci_lxc', True) %>
            - lxc_python
            - lxc_drupal
            <% endif %>
            - "{{grains['fqdn']}}"
# vim:set ft=sls: 
